body {
    font-family: poppins, sans-serif;
    margin: 0;
    padding: 0;
    color: #fff;
    background-color: #000;
}

header {
    display: flex;
    justify-content: left;
    align-items: center;
    padding: 10px;
    background-color: #111;
}

header .logo img {
    max-height: 40px; /* Adjust the maximum height as needed */
    width: auto; /* Maintain aspect ratio */
    margin-right: 40px;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 80px;
    margin: 0;
    padding: 0;
    font-size: larger;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size:smaller;
}

@media screen and (max-width: 768px) {
    header {
        justify-content: center; /* Center the logo and nav on smaller screens */
        flex-direction: column;
        text-align: center; /* Center the text */
    }
    
    header .logo img {
        margin-right: 0; /* Remove margin for the logo */
    }
}

@keyframes shake {
    0% { transform: translateX(0); }
    10% { transform: translateX(-2px); }
    20% { transform: translateX(2px); }
    30% { transform: translateX(-2px); }
    40% { transform: translateX(2px); }
    50% { transform: translateX(-2px); }
    60% { transform: translateX(2px); }
    70% { transform: translateX(-2px); }
    80% { transform: translateX(2px); }
    90% { transform: translateX(-2px); }
    100% { transform: translateX(2px); }
}

.background-images img {
    animation: shake 5s infinite linear; /* Adjust animation duration and iteration count as needed */
}

.hero {
    overflow-x: hidden; /* Hide horizontal overflow for the hero section */
}

.hero img {
    width: 105%;
    height: auto;
    object-fit: cover;
}

.hero h1 {
    margin-top: 20px;
    text-align: center;
}

.hero .team:hover {
    box-shadow: 0 0 10px 5px #ffffff;
    transition: box-shadow 0.3s ease;
    transform: scale(1.03) /* Change the color to the desired glowing color */
}


.teams {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.team {
    width: 200px;  /* Set a fixed width */
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #111;
    padding: 10px;
    border-width: 1px;
    border-style: solid;
    border-color: #fff;
    transition: transform 0.3s ease;
}

.team img {
    width: 100%; 
    height: 100%; 
    object-fit: contain;
    object-position: center; 
}

.team-members {
    text-align: center;
    padding: 50px 20px;
    background-color: rgb(0, 0, 0);
}

.team-members .members {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.member:hover {
    box-shadow: 0 0 10px 5px #ffffff;
    transition: box-shadow 0.3s ease;
    transform: scale(1.03);
}

.member {
    background-color: #111;
    padding: 20px;
    border-width: 1px;
    border-style: solid;
    border-color: #fff;
    transition: transform 0.3s ease;
}

.member img {
    max-width: 150px; 
    height: auto;
    border-radius: 50%;
    object-fit: cover;
}

.team-members, .products, .results {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    justify-content: center;
}

.product-carousel {
    margin: 0 auto;
    max-width: 1500px; 
    padding: 0 20px; 
}

.products {
    text-align: center;
    padding: 50px 20px;
    background-color: #000;
}

.product-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.product img {
    max-width: 100%;
    max-height: 200px;
    height: auto;
    object-fit: cover;
}

.product a {
    color: white;
    text-decoration: none; 
}

.product p {
    justify-content: center;
    color: white; 
    margin: 5px 0;
}

.results {
    text-align: center;
    background-color: #000;
    padding: 20px 0;
    margin-bottom: 5%;
}

.results h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.results-table {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.result {
    display: flex;
    justify-content: space-between;
    align-items: center; 
    padding: 10px 20px;
    background-color: #111;
    width: 80%; 
    max-width: 600px; 
}

.result p {
    margin: 0;
    flex: 1; 
    text-align: center; 
}

.result p:first-child {
    text-align: left;
}

.result p:last-child {
    text-align: right;
}


.result .date {
    flex: none; 
    width: 100px; 
    text-align: center;
    color: #aaa;
}

.result-status {
    flex: none; 
    width: 50px; 
    text-align: center;
    padding: 5px 10px; 
    margin-right: 10%;
}

.result-status.win {
    background-color: #28a745;
    color: #fff;
}

.result-status.loss {
    background-color: #dc3545; 
    color: #fff;
}

@media screen and (max-width: 768px) {
    .results {
        padding: 10px 0; 
    }
    
    .results h2 {
        font-size: 1.5em; 
        margin-bottom: 10px; 
    }
    
    .result {
        padding: 5px 10px;
        width: 90%; 
        max-width: none; 
    }
    
    .result p, .result-status {
        font-size: smaller; 
    }
}

footer {
    background-color: #111;
    color: #fff;
}

.logo img {
    max-height: 50px; /* Adjust the maximum height as needed */
    width: auto; /* Maintain aspect ratio */
}

.footer-container {
    display: flex;
    flex-direction: column; /* Change to column layout on smaller screens */
    align-items: center;
    max-width: 1200px;
    margin: 0 auto; /* Center the footer */
    padding: 20px;
}

.footer-container nav {
    margin-top: 10px; /* Add some space between the nav and other elements */
    display: flex;
    flex-wrap: wrap; /* Allow nav items to wrap on smaller screens */
    gap: 20px;
    justify-content: center; /* Center the nav items */
}

.footer-container nav a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
}